[gd_scene load_steps=14 format=3 uid="uid://2jpf7vu8kbik"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_jt835"]
[ext_resource type="Texture2D" uid="uid://ds00kyoa6i163" path="res://Assets/Sprites/PlayerCharacter/postaćv5.png" id="2_bhtbu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f888x"]
size = Vector2(20, 42.5)

[sub_resource type="Animation" id="Animation_0hstm"]
resource_name = "Idle"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_bhtbu")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [5]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.1, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="Animation" id="Animation_l8blm"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_stdxp"]
resource_name = "run"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_bhtbu")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [5]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [1, 2, 3, 4, 5]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_uk381"]
_data = {
"Idle": SubResource("Animation_0hstm"),
"RESET": SubResource("Animation_l8blm"),
"run": SubResource("Animation_stdxp")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_x4oyn"]
animation = &"Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_7hurg"]
animation = &"run"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_wujjg"]
animation = &"run"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_2xvlr"]
blend_point_0/node = SubResource("AnimationNodeAnimation_x4oyn")
blend_point_0/pos = 0.0
blend_point_1/node = SubResource("AnimationNodeAnimation_7hurg")
blend_point_1/pos = -1.0
blend_point_2/node = SubResource("AnimationNodeAnimation_wujjg")
blend_point_2/pos = 1.0
blend_mode = 1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_w8l6h"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_14tnk"]
states/Move/node = SubResource("AnimationNodeBlendSpace1D_2xvlr")
states/Move/position = Vector2(444, 106)
states/Start/position = Vector2(183, 106)
transitions = ["Start", "Move", SubResource("AnimationNodeStateMachineTransition_w8l6h")]
graph_offset = Vector2(-53, -10)

[node name="Player" type="CharacterBody2D"]
z_index = 1
collision_layer = 2
script = ExtResource("1_jt835")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(1.75, 1.75)
texture = ExtResource("2_bhtbu")
hframes = 5
vframes = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 6.75)
shape = SubResource("RectangleShape2D_f888x")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_uk381")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
active = false
tree_root = SubResource("AnimationNodeStateMachine_14tnk")
anim_player = NodePath("../AnimationPlayer")
parameters/Move/blend_position = 0.025
