[gd_scene load_steps=13 format=3 uid="uid://2jpf7vu8kbik"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_jt835"]
[ext_resource type="Texture2D" uid="uid://bgefq303xql3x" path="res://Assets/Sprites/PlayerCharacter/Postać.png" id="2_j5tfb"]

[sub_resource type="AtlasTexture" id="AtlasTexture_yqj0t"]
atlas = ExtResource("2_j5tfb")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tcpok"]
atlas = ExtResource("2_j5tfb")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t1qlu"]
atlas = ExtResource("2_j5tfb")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qljxf"]
atlas = ExtResource("2_j5tfb")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wwgsp"]
atlas = ExtResource("2_j5tfb")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y2is8"]
atlas = ExtResource("2_j5tfb")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nsno6"]
atlas = ExtResource("2_j5tfb")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_02jvu"]
atlas = ExtResource("2_j5tfb")
region = Rect2(192, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_c7yre"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yqj0t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tcpok")
}],
"loop": true,
"name": &"Idle",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t1qlu")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qljxf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wwgsp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y2is8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nsno6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_02jvu")
}],
"loop": true,
"name": &"run",
"speed": 4.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f888x"]
size = Vector2(20, 47)

[node name="Player" type="CharacterBody2D"]
z_index = 1
collision_layer = 2
script = ExtResource("1_jt835")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(2.38419e-07, 0)
scale = Vector2(1.85, 1.781)
sprite_frames = SubResource("SpriteFrames_c7yre")
animation = &"Idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 5.5)
shape = SubResource("RectangleShape2D_f888x")
