[gd_scene load_steps=7 format=3 uid="uid://2jpf7vu8kbik"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_jt835"]
[ext_resource type="Texture2D" uid="uid://c11gidrpfkmeh" path="res://Assets/Sprites/PlayerCharacter/Postać.png" id="2_ftis2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6mijq"]
atlas = ExtResource("2_ftis2")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_un1c1"]
atlas = ExtResource("2_ftis2")
region = Rect2(32, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_c7yre"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6mijq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_un1c1")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f888x"]
size = Vector2(12, 26)

[node name="Player" type="CharacterBody2D"]
z_index = 1
collision_layer = 2
script = ExtResource("1_jt835")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1.5, 0)
scale = Vector2(1.04688, 1)
sprite_frames = SubResource("SpriteFrames_c7yre")
animation = &"Idle"
frame_progress = 0.25517

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 4)
shape = SubResource("RectangleShape2D_f888x")
